<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Simple chat</title>
 <link rel="stylesheet" href="./assetsCSS">
</head>
<body>
<div class="nickname_container" id="nick">

 <span>Type your nickname:</span>
 <form id="submit"><input type="text" id="nickname" /></form>

</div>

<div id="chat" hidden>

 <div class="menu" =>
 <div class="name" id="name">Alex</div>
 <div class="last" id="time">18:09</div>
 </div>

 <ol class="chat">
 
 </ol>
 
 <input class="textarea" type="text" placeholder="Type here!" id="textarea" />
</div>
 <script src="./assetsJQ"></script>
 <script src="./assetsSQ"></script>
 <script src="./assetsJS"></script>
</body>
</html>